    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <div class="about">
                <h2>Обо мне </h2>
                <p>Я учусь в Хекслет Колледже и хочу стать разработчиком!</p>
                <img src="https://steaklovers.menu/food/~m/ckeditor/view/articles/62459e849e3a7" alt="рыбка" >
        </div>

        <div class="links">
            <h2>Связаться со мной</h2>
            <ol>
                <li>телеграм</li>
                <li>почта</li>
                <li>шарарам</li>
                
            </ol>
        </div>
        <div class="hobbies">
            <h2>Чем я увлекаюсь</h2>
            <ul>
                <li>программированием!</li>
            </ul>
        </div>
        
    </body>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .about {
            width: 300px;
            height: 300px;
            background-color: #C89FA3;
            border-radius: 20px;
            text-align: center;
        }

        img {
            width: 300px;
            height: 240px;
            border-radius: 20px;
            
        }

        .links {
            width: 300px;
            height: 300px;
            background-color:#DBB3B1;
            border-radius: 20px;
            text-align: center;
            margin-left: 15px;
        }
        .hobbies {
            width: 300px;
            height: 300px;
            background-color: #A67F8E;
            border-radius: 20px;
            text-align: center;
            margin-left: 15px;
        }

    </style>
    </html>